spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/student_example
spring.datasource.username=root
spring.datasource.password=sandymask35
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect